# backend-technical-test

./: README.md  pom.xml
src/main/java/com/technical/backend_technical_test/: BackendTechnicalTestApplication.java
src/main/java/com/technical/backend_technical_test/client/: ProductClient.java
src/main/java/com/technical/backend_technical_test/controller/: ProductController.java
src/main/java/com/technical/backend_technical_test/model/: Product.java
src/main/java/com/technical/backend_technical_test/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/technical/backend_technical_test/: BackendTechnicalTestApplicationTests.java
src/test/java/com/technical/backend_technical_test/client/: ProductClientTest.java
src/test/java/com/technical/backend_technical_test/controller/: ProductControllerTest.java
src/test/java/com/technical/backend_technical_test/service/: ProductServiceTest.java
